@charset "UTF-*";


:root {
    --background: hsl(185, 75%, 39%);
    --h1h2:hsl(229, 23%, 23%);
    --extra :hsl(227, 10%, 46%);
     --paragraph: hsl(0, 0%, 59%);
    
}

* {margin : 0; padding: 0; box-sizing: border-box; font-size: 18px;font-family: 'Kumbh Sans', sans-serif; ; font-weight: 400;}
 

body { width : 100vw; height : 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

#back {
    width: 100vw;
    position: absolute;
    overflow: hidden;
    height: 100vh;
}
#circleTop {
    position: relative;
    width: 100%; 
    height: 100%;
    
     
}
   	
#circleBottom {
    position: relative;
    width: 100%;
    height: 100%;
    

}

main#card{
   position: relative;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 70px 70px 145px auto auto;
   border-radius: 15px;
   overflow: hidden;
   background-color: white;
   box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.295);

}

#imgTopCard {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
}

img#profile{
    position: relative;
    top: 18%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 50%;
    border: 5px solid white;
    justify-self: center;
    
    
}

#card > #userInfo{
   display: flex;
   flex-direction: column;
   margin-top: 12%;
   justify-content: center;
   align-items: center;
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 3;
   
   
   
}

#userInfo > h1 {
    font-weight: 700;
    font-size: 18px;
    
}

#userInfo > h1 > span{
    color: var(--paragraph);
    font-size: 18px;

}

#card > article > p{
     margin-top: 10px;
     font-size: 14px;
     color: var(--paragraph);
}



section#numbers{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(211, 211, 211, 0.486);
    height: 89px;


}



#numbers > article{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h2{
   
    font-weight: 700;
    color: var(--h1h2);
}

#numbers > article > p {
   justify-self: center; 
   font-size: 12px;
   color: var(--paragraph);
   margin-top: 7px;
   letter-spacing: 1px ;
}

footer{
    position: absolute;
    top: 90%;
    width: 100%;
    
}

.attribution > p { font-size: 10px; text-align: center; 
 }

.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; font-size: 11px;
}

@media screen and (min-width: 320px) and (max-width:600px){

    body {
        background-color: var(--background);
    }

    main#card{
        
        width: 86.94%;
        height: auto

    }

    #circleTop {
        object-fit: cover;
        object-position: 158%;
        bottom: 56%;
         
    }
           
    #circleBottom {
        left: 44%;
        top: -50%;
        object-fit: cover;
        object-position: left;    
    
    }

    #card > h1{
     font-size: 18px;
    }
  
}    
   

@media screen and (min-width:990px){

    body {
        background-color: var(--background);
    }

    main#card{
        
        width:auto;
        height: auto

    }

    #circleTop {
        object-fit: cover;
        object-position: bottom;
        bottom: 43%;
        right: 12%;
        width: 60%;
         
    }
           
    #circleBottom {
        left: 50%;
        top: -48%;
        object-fit: cover;
        object-position: top;
        width: 68%;
    }
    

    #card > h1{
     font-size: 18px;
    }
       
   
    
    #numbers > #followers{
       align-items: end;
       color: red;
       margin-right: 10px;
    }
  
    #numbers > #photos{
       align-items: first baseline;
       margin-left: 10px;
    }
   
}