<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }


    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        

    }

    #card {
      
      width: 320px;
      height: 497px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.082);
    }

    #card > img {
      width: 288px;
      height: 288px;
      margin: auto;
      margin: 16px;
      margin-bottom: 0%;
      border-radius: 10px;
    }

    h1 {
      font-size: 21px;
      margin: 20px 28px 18px 28px;
      text-align: center;
      color: hsl(218, 44%, 22%)
    }

    p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 10px 34px 18px 34px;
      font-size: 15px;
    }



  </style>

  
</head>
<body>

  <main id="card">
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  
</body>
</html>